.history {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0px auto;
  gap: 100px;
  padding: 20px;
}

.history h1 {
  text-align: end;
  font-family: "Cinzel", "Maitree", serif;
  font-weight: normal;
  margin-bottom: 60px;
}

.p-first {
  position: relative;
  padding-top: 40px;
}

.p-first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 2px;
  background-color: #945b3c;
}

.history p {
  margin-bottom: 20px;
}

.highlight {
  color: #945b3c;
  font-weight: bold;
}

@media (max-width: 1040px) {
  .history {
    gap: 20px;
  }

  .history h1 {
    margin-bottom: 20px;
  }

  .p-first {
    padding-top: 20px;
  }
}

@media (max-width: 800px) {
  .history {
    padding: 40px;
    display: flex;
    flex-direction: column;
  }

  .history img {
    margin-bottom: 60px;
  }
}
